<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Life-styel </title>
    </head>
    <body>
        <h1><b><u><center> Shopping </center></u></b></h1>
        <br>
        <h2><b> Shopping with Amazone, Flipkart, Meesho and Jio-mart</b></h2>
        <hr><hr>

        <h3 style="color:brown;">1. Amazon</h3>
        <img src="amazon.jpg" height="100" width="200">
        <br><a href="https://www.amazon.in" target="_blank">www.Amazon.in</a>
        <br><a href="mailto:amazone001@gmail.com">G-mail : amazone001@gmail.com</a>
        <p>Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S. information technology industry, along with Google, Apple, Microsoft, and Facebook.</p>
        <hr><hr>

        <h3 style="color:brown;">2. Flipkart</h3>
        <img src="flipkart.jpg" height="100" width="200">
        <br><a href="https://www.flipkart.com/" target="_blank">www.Flipkart.com</a>
        <br><a href="mailto:flipkart002@gmail.com">G-mail : flipkart002@gmail.com</a>
        <p>Flipkart is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.</p>
        <hr><hr>

        <h3 style="color:brown;">3. Meesho</h3>
        <img src="meesho.jpg" height="100" width="200">
        <br><a href="https://www.meesho.com" target="_blank">www.Meesho.com</a>
        <br><a href="mailto:meesho003@gmail.com">G-mail : meesho003@gmail.com</a>
        <p>Founded in 2015, Meesho is India’s fastest-growing reseller platform. The online marketplace connects small and micro business owners with customers via social media sites like WhatsApp, Facebook and Instagram. Over the past 6 years, it’s achieved remarkable growth.</p>
        <hr><hr>
        
        <h3 style="color:brown;">4. Reliance Digital</h3>
        <img src="relince.jpg" height="100" width="200">
        <br><a href="https://www.reliancedigital.in/" target="_blank">www.Reliance-Digital.com</a>
        <br><a href="mailto:reliancedigital004@gmail.com">G-mail : reliancedigital004@gmail.com</a>
        <p>Reliance Digital is an Indian consumer electronics retailer. It is a subsidiary of Reliance Retail, a wholly owned subsidiary of Reliance Industries. [2] [3] Reliance Digital opened its first store on 24 April 2007 in Delhi.</p>
        <br>
    </body>
</html>