<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML</title>
</head>
<body>

<!-- blocklevel tag /inline tag -->
    <div class="blocklevel">
        <h1 style="color: blue;">This is blocklevel text</h1>
        <p>This is blocklevel text</p>
        <pre>This is blocklevel text</pre>
        <address>This is blocklevel text</address>
    </div>

<!-- inline tag -->
    <div>
        <a href="">one</a>
        <a href="">two</a>
    </div>

<!-- heading tag/block level tag -->
    <h1>this is heading tag</h1>
    <h2>this is heading tag</h2>
    <h3>this is heading tag</h3>
    <h4>this is heading tag</h4>
    <h5>this is heading tag</h5>
    <h6>this is heading tag</h6>

    <!-- paragraphs tag / p tag / block level tag -->
    <!-- p tag is not count of any space creat in paragraphs -->
    <!-- space creat in inline paragraphs use &nbsp; and line break in paragraphs use <br> tag -->

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Voluptas at eius labore dolorum recusandae nam error omnis repudiandae, iure consequuntur repellendus excepturi,
          laboriosam distinctio quam reiciendis nemo exercitationem eum. Quod porro consequuntur repellendus,
           minus laboriosam tempore et exercitationem? A laudantium hic perferendis itaque maxime,
            perspiciatis in suscipit ratione delectus nisi!
    </p>

<!-- paragraphs tag / p tag / block level tag -->
    <pre>
        this is preformtted text.
        this is preformtted
        text.
        this 
            is 
                preformtted
                            text.
    </pre>

<!-- empty list below -->
    <!-- br tag/ line break tag -->     <br>
    <!-- hr tag / horizontal rule tag -->       <hr>

<!-- anchor tag with attributes / inline tag -->
    <!-- web add on  -->
        <a href="URL" target="_blank"></a><br>
        <a href="https://www.instagram.com/" target="_blank">instagram</a><br>
        <a href="https://www.whatsapp.com/" target="_blank">whatsapp</a><br>
        <a href="https://www.facebook.com/" target="_blank">facebook</a><br>
        <a href="https://telegram.org/" target="_blank">telegram</a>

    <!-- file add on -->
        <br><br>
        <a href="../photo.jpg" target="_blank"> Photo </a>
        <a href="../LC.pdf" target="_blank"> <br> LC </a>
        <a href="../14-02-2022/Lec-1.HTM" target="_blank"> <br> Lec-1 </a>

    <!-- Email add on -->
        <!-- Note:- Anchor tag email structure noy use target because this is open in default another programm -->
        <a href="mailto:harshilakbari08@gmail.com"> <br> Email :- harshilakbari08@gmail.com</a>

    <!-- Telephone add to -->
        <!-- Note:- Anchor tag telephone structure not use target because this is open in default another programm -->
        <a href="tel:9913873742"> <br> phone no:- 9913873742</a>

</body>
</html>