<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- Image tag / Inline tag -->
        <img src="https://th.bing.com/th/id/OIP.6R-X8U0ZUp_namB09XgwiwHaFj?w=248&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo1" height="100" width="200"><br>
        <img src="https://th.bing.com/th/id/OIP.TX0QJnOKbXKClNjhHwbY7AHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo2"><br>
        <img src="https://th.bing.com/th/id/OIP.ibFl2XthP-Z8EXTFNhVNlwHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo3" height="500" width="500"><br>
        <img src="https://th.bing.com/th/id/OIP.DaPn785PvJPrJ4HsquEsbAHaEK?w=260&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo4" height="500px" align="left/right"><br>

    <!-- Blockquote tag / Block-level tag -->
        <blockquote cite="https://www.lorem.com">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos excepturi, totam, quis veritatis illo non ea sint debitis molestias tempore animi. Eos est ut at iste cumque nostrum, eum perferendis?
        </blockquote>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis sit, quos temporibus magni nemo voluptates dolore, ipsam harum recusandae illum sint ex quod vitae necessitatibus. Repudiandae, doloremque similique minima, velit officiis illo esse rerum facere excepturi obcaecati maiores, nemo labore eos. Officiis dolorum optio minima inventore distinctio sint ut!
        </p>

    <!-- bdo tag / bi-directional overide tag / Inline tag -->
    <!-- ltr => Left to Right -->
    <!-- rtf => Right to Left -->
        <bdo dir="ltr"> Hellow </bdo><br>
        <bdo dir="rtl"> Hellow </bdo><br><br>

    <!-- abbr tag / abbriviation tag / Inline tag-->
    <!-- hover the mouse in HTML text after show full form -->
        <abbr title="Hyper Text Markup Lnaguage">HTML</abbr><br><br>

    <!-- address tag / Block-level tag -->
        <address>
            Name : Harshil Akbari<br>
            Street : Level 9<br>
            Area : Star Queen<br>
            City : Auckland<br>
            Email : <a href="mailto:harshilakbari011@gmail.com">harshilakbari011@gmail.com</a><br>
            Phone no. : <a href="tel:9510035525">9510035525</a><br><br>
        </address>
    
    <!-- Q tag / Quotation tag / Inline tag -->
    <q> I'm Harshil </q><br>
</body>
</html>