<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- marquee tag / Block-level tag -->
    <!-- marquee tag is work in web page for scrolling text in perticular direction. -->
        <marquee direction="left/right/up/down" loop="0" scrollamount="50" scrolldelay="500" bgcolor="white" height="270" width="400" behavior="scroll"><img src="https://th.bing.com/th/id/OIP._VVwNnZtRRzg6_y81mi9eQHaEo?w=285&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Mountain">
        </marquee>

    <!-- Listing tag / Block-level tag -->
    <!--
        ol : orger list
        ul : unorder list 
        li : listing item 
        dl : discription list 
        dt : discription title 
        dd : discription data 
    -->
        <!-- Order List / start="1"   type="A/a/I/i/1"-->
            <ol start="" type="I">
                <li> option 1 </li>
                <li> option 2 </li>
                <li> option 3 </li>
                <li> option 4 </li>
                <li> option 5 </li>
                <li> option 6 </li>
                <li> option 7 </li>
            </ol><hr>

        <!-- Unorder List-->
            <ul>
                <li> option 1 </li>
                <li> option 2 </li>
                <li> option 3 </li>
                <li> option 4 </li>
                <li> option 5 </li>
                <li> option 6 </li>
                <li> option 7 </li>
            </ul><hr>

        <!-- Discription List -->
            <dl>
                <dt> Fruits </dt>
                <dd> Apple </dd>
                <dd> Mango </dd>
                <dd> Banana </dd>
                <dt> Browser </dt>
                <dd> Chrome </dd>
                <dd> Mozila </dd>
                <dd> Safari </dd>
            </dl><hr>

    <!-- Nesting List -->
        <ol>
            <li>
                <dl>
                    <dt> Fruits </dt>
                    <dd> Apple </dd>
                    <dd> Mango </dd>
                    <dd> Banana </dd>
                    <dt> Browser </dt>
                    <dd> Chrome </dd>
                    <dd> Mozila </dd>
                    <dd> Safari </dd>
                </dl>
            </li>
            <li>
                <ul>
                    <li> option 1 </li>
                    <li> option 2 </li>
                    <li> option 3 </li>
                    <li> option 4 </li>
                    <li> option 5 </li>
                    <li>
                        <ol start="1" type="">
                            <li> option 1 </li>
                            <li> option 2 </li>
                            <li> option 3 </li>
                            <li> option 4 </li>
                            <li> option 5 </li>
                            <li> option 6 </li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ol><hr>
        
    <!-- HTML Comment -->

    <!-- html formatting tag / Inline tag -->
        <b> Harshil </b><br>
        <strong> Harshil </strong><br>
        <i> Harshil </i><br>
        <em> Harshil </em><br>
        <mark> Harshil </mark><br>
        <small> Harshil </small><br>
        <del> Harshil </del><br>
        <ins> Harshil </ins><hr><br><br>

        <!-- Superscript text-->
            10<sup>th</sup><br>
        <!-- Subscript text -->
            H<sub>2</sub>O<br><hr>

    <!-- HTML Input types --><br>
        <input type="button"><br>
        <input type="button" value="login"><br>
        <input type="checkbox">Adult<br>
        <input type="radio"><br>
        <input type="radio" name="gender">male<br>
        <input type="radio" name="gender">female<br>
        <input type="text" placeholder="First Name"><br>
        <input type="data"><br>
        <input type="time"><br>
        <input type="datetime-local"><br>
        <input type="password"><br>
        <input type="submit"><br>
        <input type="reset"><br>
        <input type="email"><br>
        <input type="tel"><br>
        <input type="range"><br>
        <input type="month"><br>
        <input type="week"><br>
        <input type="number"><br>
        <input type="image"><br>
        <input type="hidden"><br>
        <input type="url"><br>
        <input type="color"><br>
        <input type="search"><br>
        <input type="file"><>
</body>
</html>










