<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
</head>
<body>
    <!-- Div Tag in html / Block-Level Tag -->
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, earum.</p>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quod?</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae architecto dicta quibusdam nihil quas rerum distinctio iure cumque vero voluptates.</p>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vitae. Incidunt, repellat?</h1>
            <img src="../photo.jpg" alt="Photo" height="100" width="100">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eius!</p>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, nam.</h1>
        </div>
        <hr style="border-top:2px solid pink">

    <!-- Section Tag in HTML -->
        <section>
            <div>
                <img src="../photo.jpg" alt="" height="100" width="100">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, nemo?</p>
            </div>
            <div>
                <h1>This is Heading tag</h1>
            </div>
        </section>
        <section>
            <div>
                <img src="../photo.jpg" alt="" height="100" width="100">
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, facere?</p>
            </div>
            <div>
                <h1>This is Heading tag</h1>
            </div>
        </section>
        <section>
            <div>
                <img src="../photo.jpg" alt="" height="100" width="100">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cum?</p>
            </div>
            <div>
                <h1>This is Heading Tag</h1>
            </div>
        </section>
        <hr style="border-top:2px solid pink">

    <!-- Article Tag in HTML -->
        <article>
            <div>
                <img src="../photo.jpg" alt="" height="100" width="100">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dolores.</p>
            </div>
        </article>
        <hr style="border-top:2px solid pink">

    <!-- Footer Tag in HTML -->
        <footer>
            <address>
                Name : Harshil Akbari<br>
                Street : Level 7<br>
                Area : Queens<br>
                City : Auckland<br>
                Email : <a href="mailto:harshilakbari@gmail.com">harshilakbari@gmail.com</a><br>
                Phone Number : <a href="tel:9510035525">9510035525</a><br>
            </address>
        </footer>
        <hr style="border-top:2px solid pink">

    <!-- Details Tag in HTML -->
        <details>
            <img src="../001.jpeg" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, debitis?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, cum omnis!</p>
        </details>
        <hr style="border-top:2px solid pink">

    <!-- Header Tag in HTML -->
        <header>
            <div class="navigation">
                <div class="logo">
                    <img src="../002.JPG" alt="">
                </div>
                <div class="navigate">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Pages</a>
                        <a href="#">About</a>
                        <a href="#">Contect</a>
                        <a href="#">Blogs</a>
                        <a href="#">Other</a>
                    </nav>
                </div>
            </div>
        </header>

    <!-- Main Tag in HTML -->
        <main>
        <img src="../003.JPG" alt="img">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, laboriosam!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, dicta.</p>
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, fugit!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, nostrum.</p>
        </div>
        </main>

    <!-- Aside Tag in HTML -->
        <aside>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, autem?</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, ex.</p>
        </aside>

    <!-- Button Tag in HTML -->
        <button>Submit</button>

    <!-- Progress Bar in HTML -->
        <progress value="90" max="100"></progress>

    <!-- TextArea Teg-->
        <textarea style="resize:none" cols="50" rows="25"></textarea>
</body>
</html>