<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr.</title>
    <style>
        table, th, td
        {
            border: 1px solid black;
            padding: 20px;
            align-items: center;
        }
    </style>
</head>
<body>
    <table style="width: 100%; border-collapse: collapse;">
        <header>
            <div>
                <tr>
                    <th style="background-color: rgb(30, 149, 205); height: 1cm;" colspan="2"></th>
                </tr>
            </div>
        </header>
        <section> 
            <div>
                <tr>
                    <th style="background-color: white; height: 58px;" colspan="2">  <!-- section 1 -->
                            <center>
                                <table style="width: 5%; height: 80px; border-collapse: collapse; align-items: center;">
                                    <tr>
                                        <th style="background-color: lightgrey;"></th>
                                    </tr>
                                </table>
                            </center>
                            <br>
                            <center>
                                <table style="width: 25%; height: 10px; border-collapse: collapse; align-items: center;">
                                    <tr>
                                        <th style="background-color: lightgrey;"></th>
                                    </tr>
                                </table>
                            </center>
                    </th>
                </tr>
                <tr>
                    <th style="background-color: green; height: 200px;" colspan="2"></th>   <!-- section 2 -->
                </tr>
                <tr>
                    <th style="background-color: white; height: 90px;" colspan="2">     <!-- section 3 -->
                        <center>
                            <table style="width: 25%; height: 20px; border-collapse: collapse; align-items: center;">
                                <tr>
                                    <th style="background-color: lightgrey;"></th>
                                </tr>
                            </table>
                        </center>
                        <center>
                            <table style="width: 50%; height: 270px;border: 2px; border-spacing: 0.5cm; margin-top: -5mm; margin-bottom: -10mm;"></center>
                                <tr>
                                    <th style="background-color: lightgrey;"></th>
                                    <th style="background-color: lightgrey;"></th>
                                </tr>
                            </table> 
                    </th>    
                </tr>
                <!-------------------------------------------------------------------------------------------------------------->

                <!-- section 4 -->
                
                <!-------------------------------------------------------------------------------------------------------------->

                
                <tr>
                    <th style="background-color: rgb(227, 33, 227); height: 98px;" colspan="2">     
                    <center><table style="width: 50%; height: 400px;border: 2px; border-spacing: 0.5cm; margin-top: 5px; margin-top: -10mm; margin-bottom: -10mm;"></center>
                            <tr>
                                <th style="background-color: white;">
                                    <center><table style="width: 90%; height: 10px; border-collapse: collapse; margin-top: 3cm; background-color: lightgray;"></center>
                                                <th></th>
                                            </table>
                                    <center><table style="width: 90%; height: 100px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                                <th></th>
                                            </table>
                                </th>
                                <th style="background-color: white;">
                                    <center><table style="width: 90%; height: 10px; border-collapse: collapse; margin-top: 3cm; background-color: lightgray;"></center>
                                                <th></th>
                                            </table>
                                    <center><table style="width: 90%; height: 100px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                                <th></th>
                                            </table>
                                </th>
                                <th style="background-color: white;">
                                    <center><table style="width: 90%; height: 10px; border-collapse: collapse; margin-top: 3cm; background-color: lightgray;"></center>
                                                <th></th>
                                            </table>
                                    <center><table style="width: 90%; height: 100px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                                <th></th>
                                            </table>
                                </th>
                            </tr>
                        </table>
                        </table>
                    </th>    
                </tr>
                <tr>
                    <table style="width: 100%; border-collapse: collapse; background-color: white;">
                        <th style="background-color: white; height: 100px;" colspan="2">   <!-- section 5 -->
                            <center><table style="width: 50%; height: 10px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                        <th></th>
                                    </table>
                            <center><table style="width: 50%; height: 200px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                        <th></th>
                                    </table>
                        </th>
                    </table>       
                </tr> 
                <tr>
                    <table style="width: 100%; border-collapse: collapse;">     <!-- section 6 -->
                        <th style="background-color: rgb(255, 167, 4); height: 98px; width: 50%;">
                            <center><table style="width: 50%; height: 10px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                <th></th>
                            </table>
                            <center><table style="width: 50%; height: 200px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                <th></th>
                            </table>
                        </th>
                        <th style="background-color: rgb(226, 124, 0); height: 98px; width: 50%;">
                            <center><table style="width: 50%; height: 10px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                        <th></th>
                                    </table>
                            <center><table style="width: 50%; height: 200px; border-collapse: collapse; margin-top: 5mm; background-color: lightgray;"></center>
                                        <th></th>
                                    </table>
                        </th>
                    </table> 
                </tr>
            </div>
        </section>
        <footer>
            <table style="width: 100%; border-collapse: collapse; height: 1.5cm;">
                <th style="background-color: rgb(33, 33, 154); height: px; width: 100%;" colspan="2"></th>
            </table>
        </footer>
    </table>
</body>
</html>