<!DOCTYPE html>
<html>
<head>
    <!-- Meta Tag-->
    <meta charset="utf-8">
    <meta name="keyword" content="keyword">
    <meta name="discription" content="discription">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>Lecture 6</title>

    <!-- Favicone Tag-->
    <link rel="icon" type="x-icone/image" href="../photo.jpg">
    <style>
        form
            {
                background-color: black;
                text-align: center;
            }
        textarea
            {
                resize: both;   
            }
    </style>
</head>
<body>
    <!-- Text Area -->
    <textarea cols="" rows=""></textarea>

    <!-- Form Tag -->
    <form action="" style="background-attachment: yellow;"></form>
        <fieldset>
            <legend>Form</legend><br>
            <figcaption>Form</figcaption><br>
            <label for="firstname">First Name : </label>
            <input type="text" placeholder="First Name" name="name" value=""><br>
            <label>Last Name : </label>
            <input type="text" placeholder="Last Name"><br><br>
            <legend>Gender : </legend>
            <label>Male</label>
            <input type="radio" name="form" value="" required>
            <label>Female</label>
            <input type="radio" name="form" value="" required><br><br>
            <label>Password : </label>
            <input type="password" required><br><br>
            <input type="submit">
        </fieldset>
    </form>
    <hr style="border-top:2px solid black;">

    <!-- Select Tag -->
    <select name="" value="">
        <option value="Opera">Opera</option>
        <option value="Chrome">Chrome</option>
        <option value="Firefox">Firefox</option>
        <option value="Safari">Safari</option>
    </select>

    <!-- Datalist tag / Inline Tag -->
    <input list="form" name="Browser" value="">
    <datalist id="form">
        <option value="Opera">
        <option value="Chrome">
        <option value="Firefox">
        <option value="Safari">
    </datalist>
    <hr style="border-top:2px solid black;">

    <!-- Span Tag / Inline Tag -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<span style="color: red; font-weight: bold; text-decoration:underline">Lorem ipsum dolor sit amet.</span></p>
        <hr style="border-top:2px solid black;">

    <!-- Iframe Tag -->
        <iframe src="../photo.jpg" frameborde="0"></iframe>
        <hr style="border-top:2px solid black">

    <!-- Nav Tag -->
        <nav>
            <a href="#">Home</a><br>
            <a href="#">Pages</a><br>
            <a href="#">About</a><br>
            <a href="#">Contect</a><br>
            <a href="#">Blogs</a><br>
            <a href="#">Other</a><br>
        </nav>
        <hr style="border-top:2px solid red;">
</body>
</html>