<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table - 1 </title>
    <style>
        table, th, td 
        {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <table style="width: 70%; height:auto;">
        <caption>Countries, Capital and Language</caption>
            <tr style="background-color: lightgreen;">
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
            </tr>
            <tr style="background-color: lightgray;">
                <td>India</td>
                <td>New Delhi</td>
                <td>Hindi</td>
            </tr>
            <tr style="background-color: gray;">
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
            </tr>
            <tr style="background-color: lightgray;">
                <td>New Zealand</td>
                <td>Wllington</td>
                <td>English</td>
            </tr>
    </table>

</body>
</html>