<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table - 5</title>
    <style>
        table, th, td
        {
            border: 3px solid blue;
            padding: 4px;
        }
    </style>
</head>
<body>
    <table>
        <figcaption>Advanced HTML tag foir Table using thead, tbody and tfoot</figcaption>
            <tr>
                <th colspan="3">Purchase Order : 987654321</th>
                <th>Tutorialbrain - 10th oct. 2020</th>
            </tr>
            <tr>
                <td colspan="2"><b>Vendor:</b><br> ABC XYZ ltd.<br>DUMMY STREET<br>BUILDING 123<br>HAZARIBAGH, JHARKHAND, 825301</td>
                <td colspan="2"><b>SHIP TO:</b><br>MS DHONI<br>WILSON GARDEN<br>SOUTHEST BLOCK, RANCHI-834001</td>
            </tr>
            <tr>
                <th>Qty.</th>
                <th>Item Code</th>
                <th>Description</th>
                <th>Unit Price</th>
            </tr>
            <tr>
                <td>100</td>
                <td>IABCDE</td>
                <td>Pencil</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>In887</td>
                <td>Notebook</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>500</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>190.00</td>
            </tr>
            <tr>
                <th colspan="2">GST</th>
                <td>5%</td>
                <td>9.50</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>199.50</td>
            </tr>
    </table>
    
</body>
</html>