<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table - 2</title>
    <style>
         th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 7px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table style="width: 100%; height:auto;">
        <caption>salary</caption>
        <tr>
            <th> No. </th>
            <th> Full Nmae </th>
            <th> Position </th>
            <th> Salary </th>
            <th> Type </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bill Gates</td>
            <td>Founder Microsoft</td>
            <td>$1000</td>
            <td rowspan="4">Company Founder</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Founder Google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zuckeberg</td>
            <td>Founder Facebook</td>
            <td>$1300</td>
        </tr>
        <tr>
            <td colspan="3">Total Expense : </td>
            <td>$4600</td>
        </tr>
    </table>
    
</body>
</html>