<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table - 3</title>
    <style>
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 7px;
        }
    </style>
</head>
<body>
    <table style="width: 50%; height:auto;">
            <tr>
                <th rowspan="13">TCB</th>
                <th>Order No:</th>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                
                <th>Order Date:</th>
                <td colspan="3">23-March-2016</td>
            </tr>
            <tr>
                <th colspan="4"> Customer </th>
            </tr>
            <tr></tr>
                <th>Name:</th>
                <td colspan="3">Jonh Papas</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td colspan="3">Independence Day 5th str, 11511</td>
            </tr>
            <th>
                <th colspan="4">Order Details</th>
            </tr>
            <tr>
                <th>1</th>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td>10.00 $</td>
            </tr>
            <tr></tr>
                <td>Les Miserables</td>
                <td>Book</td>
                <td>12.00 $</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Game of Thrones-S01</td>
                <td>DVD</td>
                <td>50.00 $</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200.00 $</td>
            </tr>
            <tr>
                <th colspan="3">Total:</th>
                <td>272 $</td>
            </tr>
    </table>      
</body>
</html>