<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table - 4</title>
    <style>
        table, th, td
        {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table style="width: 50%; height:auto;">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="4">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5:00 p.m.</td>
            <td>IntroDuction to XML</td>
        </tr>
        <tr>
            <td>Validity:DTD and Relax Ng</td>
        </tr>
        <tr>
            <td rowspan="3">Tusday</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td rowspan="3" >
                <table style="width: 100%; height: 100%;">
                    <style>table{border: 0px solid white;}</style>
                    <tr>
                        <td>X Path</td>
                    </tr>
                    <tr>
                        <td>XSL Transorming</td>
                    </tr>
                </table> 
            </td>
        </tr>
        <tr>
            <td>11:00 a.m.</td>
            <td>2:00 p.m.</td>
        </tr>
        <tr>
            <td>2:00 p.m.</td>
            <td>5:00 p.m.</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td>XSL Fromatting Object</td>
        </tr>
    
</body>
</html>